<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      href="reset.css"
    />

    <link
      rel="stylesheet"
      href="variables.css"
    />

    <link
      rel="stylesheet"
      href="layout.css"
    />

    <link
      rel="stylesheet"
      href="utilities.css"
    />

    <link
      rel="stylesheet"
      href="style.css"
    />

    <title>Frontend Mentor | QR code component</title>
  </head>
  <body class="bg:light">
    <main class="cover wrapper">
      <article
        class="[ card ] [ box stack center cover-centered ] [ bg:white border-radius:1 text-align:center ]"
      >
        <img
          class="border-radius:1"
          src="./images/image-qr-code.png"
          alt="FrontEnd Mentor QR Code"
        />
        <h1 class="color:dark">
          Improve your front-end skills by building projects
        </h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </article>
    </main>
    <footer class="p-block--2 color:white bg:dark">
      <div class="wrapper">
        Challenge by
        <a
          href="https://www.frontendmentor.io?ref=challenge"
          target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/LuizGustavo-DEV">LuizGustavo-DEV</a>.
      </div>
    </footer>
  </body>
</html>
